# background #000000
font_size 10

# BEGIN_KITTY_FONTS
font_family      family="DaddyTimeMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
confirm_os_window_close 2

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
