preload = ~/wallpaper/nixos.png
preload = ~/wallpaper/light.png
preload = ~/wallpaper/dra.jpg
preload = ~/wallpaper/gojo.jpg
preload = ~/wallpaper/lol.png

wallpaper = eDP-1,contain:~/wallpaper/nixos.png
