- cmd: git sudo pacman -S base-devel
  when: 1716134050
- cmd: sudo pacman -S base-devel
  when: 1716134050
- cmd: git clone https://aur.archlinux.org/yay-git
  when: 1716134050
- cmd: git clone https://aur.archlinux.org/yay-git.git
  when: 1716134050
- cmd: git clone https://aur.archlinux.org/yay
  when: 1716134050
- cmd: git clone https://aur.archlinux.org/yay/yay-git
  when: 1716134050
- cmd: sudo pacman -S firefox
  when: 1716134050
- cmd: nmcli device wifi connect balramcp_5_5 password lalitpur18
  when: 1716134050
- cmd: git clone https://aur.archlinux.org/yay/yay-git.git
  when: 1716134050
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1716134050
- cmd: cd yay
  when: 1716134050
- cmd: makepkg -si
  when: 1716134050
- cmd: sudo pacman -S brightnessctl
  when: 1716134050
- cmd: yay -S firefox
  when: 1716134050
- cmd: cd .conf
  when: 1716134256
- cmd: cd .config
  when: 1716134273
  paths:
    - .config
- cmd: source .fishrc
  when: 1716134304
- cmd: yay -S zellij
  when: 1716134397
- cmd: sudo pacman -S nerdfont
  when: 1716134476
- cmd: sudo pacman -S nerd-font
  when: 1716134480
- cmd: yay -S nerdfonts
  when: 1716134490
- cmd: sudo pacman -S nerd-fonts
  when: 1716134538
- cmd: :q
  when: 1716136533
- cmd: sudo pacman -S neofetch
  when: 1716136591
- cmd: ch $SHELL
  when: 1716136824
  paths:
    - $SHELL
- cmd: chsh $SHELL
  when: 1716136832
  paths:
    - $SHELL
- cmd: chsh
  when: 1716136963
- cmd: chsh -s
  when: 1716136982
- cmd: chsh -s user/bin/fish
  when: 1716137010
- cmd: chsh -s /usr/local/bin/fish\n
  when: 1716137050
- cmd: echo "/usr/bin/fish" | sudo tee -a /etc/shells\n
  when: 1716137107
- cmd: chsh -s /usr/bin/fish\n
  when: 1716137256
  paths:
    - /usr/bin/fish
- cmd: hrlp
  when: 1716137369
- cmd: help
  when: 1716137371
- cmd: echo /usr/local/bin/fish | sudo tee -a /etc/shells
  when: 1716137464
- cmd: chsh -s /usr/local/bin/fish
  when: 1716137473
- cmd: which $SHELL
  when: 1716137597
  paths:
    - $SHELL
- cmd: exot
  when: 1716137671
- cmd: tmux
  when: 1716137680
- cmd: exit
  when: 1716137684
- cmd: yay -S wl-clipboard
  when: 1716137897
- cmd: git clone https://github.com/TheNewLearner1/.dotfiles
  when: 1716138250
- cmd: sudo pacman -S stow
  when: 1716138264
- cmd: git config --global user.name "bob"
  when: 1716138282
- cmd: git config --global user.email "zzzooozzz836@gmail.com"
  when: 1716138305
- cmd: cd .dotfiles
  when: 1716138314
  paths:
    - .dotfiles
- cmd: got commit -m "lol"
  when: 1716138346
- cmd: cd
  when: 1716138414
- cmd: echo > key
  when: 1716138420
- cmd: vim key
  when: 1716138425
  paths:
    - key
- cmd: source
  when: 1716138481
- cmd: sudo re
  when: 1716138550
- cmd: hrop
  when: 1716164129
- cmd: cd .config/fish
  when: 1716164605
  paths:
    - .config/fish
- cmd: yay -S nvim
  when: 1716164615
- cmd: yay -S neovim
  when: 1716164621
- cmd: yay -S helix
  when: 1716164719
- cmd: sudo yay -S zoxide
  when: 1716164832
- cmd: yay -S base-devel
  when: 1716164880
- cmd: yay -S zoxide
  when: 1716164911
- cmd: source ~/.config/fish/fish.conf
  when: 1716164922
- cmd: helix
  when: 1716164965
- cmd: helix .
  when: 1716165033
  paths:
    - .
- cmd: sudo pacman -S pipewirectl
  when: 1716165189
- cmd: sudo pacman -S pipewire-=ctl
  when: 1716165211
- cmd: sudo pacman -S pipewire-ctl
  when: 1716165215
- cmd: pipewire ctl
  when: 1716165226
- cmd: sudo pacman -S wireplumber
  when: 1716165460
- cmd: sudo pacman -S neovim
  when: 1716165738
- cmd: sudo pacman -S curl
  when: 1716165756
- cmd: neofetch
  when: 1716167129
- cmd: yay -S neovim-nightly
  when: 1716167437
- cmd: source ~/.config/fish/config.fish
  when: 1716171407
  paths:
    - ~/.config/fish/config.fish
- cmd: z .dotfiles/
  when: 1716171410
  paths:
    - .dotfiles/
- cmd: sudo suspend now
  when: 1716172771
- cmd: sudo suspend
  when: 1716172774
- cmd: sudo reboot now
  when: 1716172787
- cmd: sudo shutdown now
  when: 1716172900
- cmd: zellij
  when: 1716207735
- cmd: brightnessctl set 70
  when: 1716207753
- cmd: brightnessctl set 70%
  when: 1716207765
- cmd: brightnessctl set 25%+
  when: 1716207946
- cmd: z hypr
  when: 1716208279
  paths:
    - hypr
- cmd: htop
  when: 1716210264
- cmd: z way
  when: 1716212708
- cmd: z .cond
  when: 1716212712
- cmd: z .con
  when: 1716212714
- cmd: ls -
  when: 1716215588
- cmd: z .d
  when: 1716215609
- cmd: cp ~/.config/ -r .
  when: 1716215620
  paths:
    - ~/.config/
    - .
- cmd: ls .a
  when: 1716215624
- cmd: rm -rf ~/.config/
  when: 1716215643
  paths:
    - ~/.config/
- cmd: vim .gitconfig
  when: 1716215733
  paths:
    - .gitconfig
- cmd: cp ~/.local/ -r .
  when: 1716215791
  paths:
    - ~/.local/
    - .
- cmd: vim .vim
  when: 1716215874
  paths:
    - .vim
- cmd: git commit -m "lol"
  when: 1716215927
- cmd: ls- a
  when: 1716216126
- cmd: vim .waybar
  when: 1716216134
- cmd: z .config/waybar
  when: 1716216169
  paths:
    - .config/waybar
- cmd: rm -rf .giy
  when: 1716216300
- cmd: rm -rf .git
  when: 1716216302
  paths:
    - .git
- cmd: z waybar
  when: 1716216413
  paths:
    - waybar
- cmd: touch install.sh
  when: 1716216481
- cmd: vim
  when: 1716216492
- cmd: cp ~/.dotfiles/.config/waybar/ -r .
  when: 1716216569
  paths:
    - ~/.dotfiles/.config/waybar/
    - .
- cmd: ls .
  when: 1716216582
  paths:
    - .
- cmd: git commit -m "removed git in waybar"
  when: 1716216608
- cmd: cp ~/waybar/ -r .
  when: 1716216650
  paths:
    - ~/waybar/
    - .
- cmd: git added waybar
  when: 1716216659
  paths:
    - waybar
- cmd: git commit -m "added it again"
  when: 1716216677
- cmd: git commit -m "install script"
  when: 1716216749
- cmd: curl
  when: 1716216805
- cmd: ls pacman -S exfat
  when: 1716216881
- cmd: sudo pacman -S exfat
  when: 1716216892
- cmd: sudo pacman -S man
  when: 1716216980
- cmd: git commit -m "test"
  when: 1716217057
- cmd: curl -O https://raw.githubusercontent.com/TheNewLearner1/.dotfiles/main/install.sh
  when: 1716217176
- cmd: man
  when: 1716217180
- cmd: sudo curl -O https://raw.githubusercontent.com/TheNewLearner1/.dotfiles/main/install.sh
  when: 1716217201
- cmd: install
  when: 1716217229
- cmd: chmod +x install.sh
  when: 1716217243
  paths:
    - install.sh
- cmd: ./install.sh
  when: 1716217246
- cmd: projects
  when: 1716217490
- cmd: rm -rf waybar
  when: 1716217500
  paths:
    - waybar
- cmd: mkdir projects
  when: 1716217534
- cmd: git clone https://github.com/TheNewLearner1/pyject
  when: 1716217586
- cmd: python3
  when: 1716217619
- cmd: sudo pacman -S python-pynptu
  when: 1716217637
- cmd: sudo pacman -S python-pip
  when: 1716217687
- cmd: sudo pip install pynput
  when: 1716217706
- cmd: sudo pacman -S python-pynput
  when: 1716217724
- cmd: sudo pacman -S pynput
  when: 1716217781
- cmd: yay -S pynput
  when: 1716217791
- cmd: yay -S python-pynput
  when: 1716217797
- cmd: z projects
  when: 1716218075
  paths:
    - projects
- cmd: z pyjects
  when: 1716218081
- cmd: z pyject
  when: 1716218089
  paths:
    - pyject
- cmd: python3 kay.py
  when: 1716218101
- cmd: python3 key.py
  when: 1716218243
  paths:
    - key.py
- cmd: z .config
  when: 1716218356
  paths:
    - .config
- cmd: curl -s https://github.com/TheNewLearner1/.dotfiles/blob/main/install.sh | sudo sh
  when: 1716218399
- cmd: curl -s https://raw.githubusercontent.com/TheNewLearner1/.dotfiles/main/install.sh | sudo sh
  when: 1716218474
- cmd: man ls
  when: 1716218514
- cmd: z .do
  when: 1716218655
- cmd: nvim .
  when: 1716218662
  paths:
    - .
- cmd: git clone https://github.com/TheNewLearner1/.dotfiles/
  when: 1716221802
- cmd: clea
  when: 1716221879
- cmd: .local
  when: 1716221900
- cmd: z .local
  when: 1716221902
  paths:
    - .local
- cmd: rm -rf .local
  when: 1716221924
  paths:
    - .local
- cmd: z .dot
  when: 1716221946
- cmd: ls -a
  when: 1716221995
- cmd: vim .
  when: 1716222000
- cmd: z dotfiles
  when: 1716222007
- cmd: stow .
  when: 1716222014
  paths:
    - .
- cmd: stow --adopt .
  when: 1716222019
  paths:
    - .
- cmd: git clone https://github.com/TheNewLearner1/stupidnvim ~/.config/nvim
  when: 1716222055
- cmd: ls
  when: 1716222058
- cmd: z
  when: 1716222112
- cmd: z .dotfiles
  when: 1716222116
  paths:
    - .dotfiles
- cmd: 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\n
  when: 1716222448
- cmd: nvim
  when: 1716222573
- cmd: git commit -m "up"
  when: 1716222610
- cmd: cat ~/key/ | wl-copy
  when: 1716222626
- cmd: cat ~/key | wl-copy
  when: 1716222630
  paths:
    - ~/key
- cmd: git push origin main
  when: 1716222640
- cmd: git unadd .
  when: 1716222720
  paths:
    - .
- cmd: git unstage .
  when: 1716222726
  paths:
    - .
- cmd: git unstage
  when: 1716222728
- cmd: git reset
  when: 1716222768
- cmd: clear
  when: 1716222771
- cmd: git add install.sh
  when: 1716222777
  paths:
    - install.sh
- cmd: git commit -m "update"
  when: 1716222784
- cmd: git add .
  when: 1716222810
  paths:
    - .
